body {
  position: absolute;
  top: 0;
  left: 100px;
  width: 100px;
  background-color: #242424;
  color: rgb(255 255 255 / 87%);
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 20px;
}